; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; FOR TEST:
;[env:nano33ble]
;platform = nordicnrf52
;board = nano33ble
;upload_protocol = sam-ba


[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
upload_protocol = hid

framework = arduino
lib_deps = lilcmu/GoGoBoard Arduino Library@^1.7.0
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D ENABLE_HWSERIAL1

upload_port = /dev/cu.usbmodem6D95549049571




